#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.data.mongodb.database=movies-api-db
spring.data.mongodb.uri=mongodb+srv://BlackWolfHK:Kelvin1993@cluster0.ouzmqbc.mongodb.net